server.port=8080
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.5
spring.ai.openai.chat.options.max-tokens=10
spring.ai.openai.api-key=${APIKEY}
spring.docker.compose.enabled=false
